<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da Velha - WebSocket</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        #board {
          display: grid;
          grid-template-columns: repeat(3, 100px);
          grid-gap: 5px;
          margin: 20px auto;
        }
    
        .cell {
          width: 100px;
          height: 100px;
          border: 2px solid #333;
          font-size: 2em;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        #endgame {
            background-color: aqua;
            opacity: 0.9;
            width: 350px;
            height: 350px;
            font-size: 2rem;
            position: absolute;
        }

        .finish {
            display: none;
        }
      </style>
</head>
<body>
    <h1 id="title"></h1>
    <h2 id="players"></h2>

    <div id="board">
        <div id="endgame" class="finish"></div>
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div> 
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>

    <button id="quit">Sair</button>
</body>
<script src="jogoDaVelha.js"></script>
</html>